
# JDBC configuration
spring.datasource.url=jdbc:h2:file:/data/testdb;NON_KEYWORDS=KEY,VALUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
    spring.datasource.password=password
spring.cloud.config.server.jdbc.enabled=false
spring.profiles.include=jdbc
# Hikari CP (Connection Pool) configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.h2.console.enabled=true